{
  "name": "axis-twelve",
  "version": "2.1.0",
  "description": "Build faster, center easier. Modular CSS framework with grid, flexbox, utilities, typography, behavior components, and comprehensive UI toolkit.",
  "type": "module",
  "main": "dist/axis-twelve.min.css",
  "exports": {
    ".": "./dist/axis-twelve.min.css",
    "./style.css": "./dist/axis-twelve.css",
    "./style.min.css": "./dist/axis-twelve.min.css",
    "./core": "./dist/modules/axis-core.min.css",
    "./core.css": "./dist/modules/axis-core.css",
    "./layout": "./dist/modules/axis-layout.min.css",
    "./layout.css": "./dist/modules/axis-layout.css",
    "./typography": "./dist/modules/axis-typography.min.css",
    "./typography.css": "./dist/modules/axis-typography.css",
    "./utilities": "./dist/modules/axis-utilities.min.css",
    "./utilities.css": "./dist/modules/axis-utilities.css",
    "./behavior": "./dist/modules/axis-behavior.min.css",
    "./behavior.css": "./dist/modules/axis-behavior.css",
    "./indicators": "./dist/modules/axis-indicators.min.css",
    "./indicators.css": "./dist/modules/axis-indicators.css",
    "./navigation": "./dist/modules/axis-navigation.min.css",
    "./navigation.css": "./dist/modules/axis-navigation.css",
    "./buttons": "./dist/modules/axis-buttons.min.css",
    "./buttons.css": "./dist/modules/axis-buttons.css",
    "./forms": "./dist/modules/axis-forms.min.css",
    "./forms.css": "./dist/modules/axis-forms.css",
    "./modals": "./dist/modules/axis-modals.min.css",
    "./modals.css": "./dist/modules/axis-modals.css",
    "./tooltips": "./dist/modules/axis-tooltips.min.css",
    "./tooltips.css": "./dist/modules/axis-tooltips.css",
    "./tables": "./dist/modules/axis-tables.min.css",
    "./tables.css": "./dist/modules/axis-tables.css",
    "./cards": "./dist/modules/axis-cards.min.css",
    "./cards.css": "./dist/modules/axis-cards.css",
    "./src": "./src/abstracts/_index.scss",
    "./package.json": "./package.json",
    "./dark-mode": "./dist/modules/axis-dark-mode.min.css",
    "./dark-mode.css": "./dist/modules/axis-dark-mode.css",
    "./motion": "./dist/modules/axis-motion.min.css",
    "./motion.css": "./dist/modules/axis-motion.css",
    "./toasts": "./dist/modules/axis-toasts.min.css",
    "./toasts.css": "./dist/modules/axis-toasts.css",
    "./skeletons": "./dist/modules/axis-skeletons.min.css",
    "./skeletons.css": "./dist/modules/axis-skeletons.css"
  },
  "files": [
    "dist",
    "src/scss",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "pnpm run build:full && pnpm run build:modules",
    "build:full": "pnpm exec sass src/builds/axis-twelve.scss dist/axis-twelve.css --style=expanded --no-source-map && pnpm exec sass src/builds/axis-twelve.scss dist/axis-twelve.min.css --style=compressed",
    "build:modules": "pnpm run build:layout && pnpm run build:typography && pnpm run build:utilities && pnpm run build:behavior && pnpm run build:indicators && pnpm run build:navigation && pnpm run build:dark-mode && pnpm run build:motion && pnpm run build:toasts && pnpm run build:skeletons && pnpm run build:buttons && pnpm run build:forms && pnpm run build:modals && pnpm run build:tooltips && pnpm run build:tables && pnpm run build:cards",
    "build:layout": "bash project/scripts/build-module.sh layout",
    "build:typography": "bash project/scripts/build-module.sh typography",
    "build:utilities": "bash project/scripts/build-module.sh utilities",
    "build:behavior": "bash project/scripts/build-module.sh behavior",
    "build:indicators": "bash project/scripts/build-module.sh indicators",
    "build:navigation": "bash project/scripts/build-module.sh navigation",
    "build:buttons": "bash project/scripts/build-module.sh buttons",
    "build:forms": "bash project/scripts/build-module.sh forms",
    "build:modals": "bash project/scripts/build-module.sh modals",
    "build:tooltips": "bash project/scripts/build-module.sh tooltips",
    "build:tables": "bash project/scripts/build-module.sh tables",
    "build:cards": "bash project/scripts/build-module.sh cards",
    "watch": "pnpm exec sass --watch src/builds:dist",
    "watch:full": "pnpm exec sass --watch src/builds/axis-twelve.scss dist/axis-twelve.css",
    "lint": "stylelint \"src/**/*.scss\"",
    "lint:fix": "stylelint \"src/**/*.scss\" --fix",
    "format": "prettier --write \"src/**/*.scss\"",
    "check": "pnpm lint && pnpm build",
    "postinstall": "bash project/scripts/install-hooks.sh",
    "test": "pnpm check",
    "prepublishOnly": "pnpm check",
    "build:dark-mode": "bash project/scripts/build-module.sh dark-mode",
    "build:motion": "bash project/scripts/build-module.sh motion",
    "build:toasts": "bash project/scripts/build-module.sh toasts",
    "build:skeletons": "bash project/scripts/build-module.sh skeletons"
  },
  "keywords": [
    "css",
    "framework",
    "grid",
    "12-column",
    "flexbox",
    "scss",
    "centering",
    "spacing",
    "responsive",
    "utilities",
    "css-grid",
    "layout",
    "ui-framework"
  ],
  "categories": [
    "Formatters",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dale-tomson/axis-twelve.git"
  },
  "bugs": {
    "url": "https://github.com/dale-tomson/axis-twelve/issues"
  },
  "homepage": "https://github.com/dale-tomson/axis-twelve#readme",
  "author": "Dale Tomson",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "sass": "^1.69.5",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.0"
  }
}
